@import home
@import singe_estate
.grey
  background-color: $grey
.aside_link
  padding: 5px
  display: block
  @media (min-width: $mobile-width)
    padding: 0
.secondary
  padding: 10px

p
  font-size: 18px